export const navbar = {
  date: "التاريخ",
  time: "الوقت",
  "msg.morning": "صباح الخير",
  "msg.nice": "أتمنى لك يومًا سعيدًا",
  "msg.evening": "مساء الخير",
  "msg.logout": "تم تسجيل خروجك بنجاح!",
  "dashboard.home": "لوحة التحكم",
  "dashboard.send": "إرسال بريد إلكتروني",
  "dashboard.send.user": "إرسال إلى مستخدم",
  "dashboard.send.list": "إرسال إلى قائمة",
  "dashboard.send.group": "إرسال إلى مجموعة",
  "dashboard.sendsms.send-form-excel": "إرسال من إكسل",
  "dashboard.recipient": "قائمة المستلمين",
  "dashboard.recipient.view": "عرض القائمة",
  "dashboard.group": "قائمة المجموعات",
  "dashboard.group.view": "عرض المجموعة",
  "dashboard.users": "قائمة المستخدمين",
  "dashboard.users.amount": "سجل الرصيد",
  "dashboard.logs.email": "سجل البريد الإلكتروني",
  "dashboard.financial": "المالية",
  "dashboard.financial.statments": "كشوفات الحساب",
  "dashboard.financial.order": "طلب إعادة شحن",
  "dashboard.services": "الخدمات",
  "dashboard.services.credits-alert": "تنبيه الرصيد",
  "dashboard.services.interactive": "الرسائل التفاعلية",
  "dashboard.services.landing": "الصفحة المقصودة",
  "dashboard.services.short-code": "الكود القصير",
  "dashboard.services.templates": "القوالب",
  "dashboard.services.whatsapp": "واتساب",
  "dashboard.settings": "الإعدادات",
  "dashboard.settings.profile": "ملفي الشخصي",
  "dashboard.settings.security": "الأمان",
  "dashboard.settings.senders": "المرسلون",
  "dashboard.developers": "أدوات المطورين",
  "dashboard.developers.http-v1": "HTTPV1",
  "dashboard.developers.whatsapp-api": "واجهة برمجة واتساب",
  "dashboard.sms-reports": "تقارير الرسائل القصيرة",
  "dashboard.sms-reports.general": "التقرير العام",
  "dashboard.sms-reports.statistics": "التقرير الإحصائي",
} as const;

export default navbar;
