export const navbar = {
  date: "Date",
  time: "Time",
  "msg.morning": "Good morning",
  "msg.nice": "Have a nice day",
  "msg.evening": "Good evening",
  "msg.logout": "You have been logged out successfully!",
  "dashboard.home": "Dashboard",
  "dashboard.send": "Send Email",
  "dashboard.send.user": "Send to User",
  "dashboard.send.list": "Send to List",
  "dashboard.send.group": "Send to Group",
  "dashboard.sendsms.send-form-excel": "Send from Excel",
  "dashboard.recipient": "Recipient List",
  "dashboard.recipient.view": "View List",
  "dashboard.group": "Groups List",
  "dashboard.group.view": "View Group",
  "dashboard.users": "User List",
  "dashboard.users.amount": "Balance Log",
  "dashboard.logs.email": "Email Log",
  "dashboard.financial": "Financial",
  "dashboard.financial.statments": "Account Statements",
  "dashboard.financial.order": "Recharge Order",
  "dashboard.services": "Services",
  "dashboard.services.credits-alert": "Credit Alert",
  "dashboard.services.interactive": "Interactive Messages",
  "dashboard.services.landing": "Landing Page",
  "dashboard.services.short-code": "Short Code",
  "dashboard.services.templates": "Templates",
  "dashboard.services.whatsapp": "WhatsApp",
  "dashboard.settings": "Settings",
  "dashboard.settings.profile": "My Profile",
  "dashboard.settings.security": "Security",
  "dashboard.settings.senders": "Senders",
  "dashboard.developers": "Developer Tools",
  "dashboard.developers.http-v1": "HTTPV1",
  "dashboard.developers.whatsapp-api": "WhatsApp API",
  "dashboard.sms-reports": "SMS Reports",
  "dashboard.sms-reports.general": "General Report",
  "dashboard.sms-reports.statistics": "Statistical Report",
} as const;

export default navbar;
